/* Home.css */

.home-container {
    display: flex;
  }
  
 
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-template-rows: repeat(5, 1fr);
     /* 5 rows */
    gap: 10px; /* Gap between cards */
    padding: 35px;

  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 253px;
   height: 250px;
   margin-left: 15px;
  }

  
  
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the entire card */
  }
  